<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
	<PropertyGroup>
		<RootDir>$(MSBuildProjectDirectory)\..\..</RootDir>
		<SourceDir>$(RootDir)/source</SourceDir>
		<Solution>allinone.sln</Solution>
		<SolutionDir>$(SourceDir)/allinone</SolutionDir>
		<Configuration>Release</Configuration>
		<icu_ver Condition="'$(icu_ver)' == ''">54</icu_ver>
		<BuildCounter Condition="'$(BuildCounter)' == ''">0</BuildCounter>
		<NuGetBuildDir>$(MSBuildProjectDirectory)/../NuGetBuild</NuGetBuildDir>
		<PreRelease Condition="'$(PreRelease)' == ''"></PreRelease>
		<PkgVersion Condition="'$(PkgVersion)' == ''">$(icu_ver).1.$(BuildCounter)$(PreRelease)</PkgVersion>
	</PropertyGroup>

	<Import Project="NuGet.targets"/>

	<ItemGroup>
		<PlatformToBuild Include="x86">
			<Platform>Win32</Platform>
		</PlatformToBuild>
		<PlatformToBuild Include="x64">
			<Platform>x64</Platform>
		</PlatformToBuild>
	</ItemGroup>

	<Target Name="Build">
		<CallTarget Targets="Clean"/>
		<CallTarget Targets="Compile"/>
	</Target>

	<Target Name="Compile" DependsOnTargets="CheckPrerequisites">
		<!-- This will run for all platforms defined in PlatformToBuild -->
		<Message Text="Building $(Solution) for 'Configuration=$(Configuration);Platform=%(PlatformToBuild.Platform)'" />
		<MSBuild Projects="$(SolutionDir)/$(Solution)"
			Targets="Rebuild"
			Properties="Configuration=$(Configuration);Platform=%(PlatformToBuild.Platform)" />
	</Target>

	<Target Name="Clean" DependsOnTargets="CleanNuGet">
		<ItemGroup>
			<ExistingObjectFiles
				Include="$(SourceDir)/**/%(PlatformToBuild.Identity)/**/*"
				Exclude="$(RootDir)/.hg/**/*;$(RootDir)/.git/**/*" />
		</ItemGroup>
		<Delete Condition="'$(OS)'=='Windows_NT'"
			 Files="@(ExistingObjectFiles)" />
		<Exec Condition="'$(OS)'!='Windows_NT'"
			Command="find $(SourceDir) -name %(PlatformToBuild.Identity) -type d -print0 | xargs -0 rm -rf"
			WorkingDirectory="$(RootDir)" />
	</Target>

	<Target Name="CleanNuGet">
		<ItemGroup>
			<NuGetPackage Include="$(MSBuildProjectDirectory)/../*.nupkg"/>
		</ItemGroup>
		<Delete Files="@(NuGetPackage)"/>
		<RemoveDir Directories="$(NuGetBuildDir)" />
	</Target>

	<Target Name="BuildPackage" DependsOnTargets="CleanNuGet;CheckPrerequisites">
		<PropertyGroup>
			<NuGetOutputDir>$(MSBuildProjectDirectory)/..</NuGetOutputDir>
			<NuGetRuntimeFolderWinX86>runtimes/win7-x86/native</NuGetRuntimeFolderWinX86>
			<NuGetRuntimeFolderWinX64>runtimes/win7-x64/native</NuGetRuntimeFolderWinX64>
			<NuGetLibFolderWinX86>build/native/lib/win7-x86</NuGetLibFolderWinX86>
			<NuGetLibFolderWinX64>build/native/lib/win7-x64</NuGetLibFolderWinX64>
		</PropertyGroup>
		<ItemGroup>
			<LibDllArtifacts Include='$(RootDir)\bin\i*.dll'/>
			<LibDllArtifacts64 Include='$(RootDir)\bin64\i*.dll'/>
			<LibNuGetAssets Include='$(NuGetOutputDir)/assets/lib/**/*'/>
			<LibLibArtifacts Include='$(RootDir)\lib\i*.lib' />
			<LibLibArtifacts64 Include='$(RootDir)\lib64\i*.lib' />
			<LibIncludeArtifacts Include='$(RootDir)\include\**\*' />
			<BinArtifacts Include='$(RootDir)\bin\*.exe'/>
			<BinArtifacts64 Include='$(RootDir)\bin64\*.exe'/>
			<BinNuGetAssets Include='$(NuGetOutputDir)/assets/bin/**/*'/>
			<LicenseFile Include="$(RootDir)\license.txt" />
		</ItemGroup>

		<!-- Libraries -->
		<MakeDir Directories="$(NuGetBuildDir)\lib"/>
		<Copy SourceFiles="@(LibDllArtifacts)" DestinationFolder="$(NuGetBuildDir)\lib\$(NuGetRuntimeFolderWinX86)"/>
		<Copy SourceFiles="@(LibDllArtifacts64)" DestinationFolder="$(NuGetBuildDir)\lib\$(NuGetRuntimeFolderWinX64)"/>
		<Copy SourceFiles="@(LibNuGetAssets)"
			DestinationFiles="@(LibNuGetAssets->'$(NuGetBuildDir)\lib\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(LibLibArtifacts)" DestinationFolder="$(NuGetBuildDir)\lib\$(NuGetLibFolderWinX86)" />
		<Copy SourceFiles="@(LibLibArtifacts64)" DestinationFolder="$(NuGetBuildDir)\lib\$(NuGetLibFolderWinX64)" />
		<Copy SourceFiles="@(LibIncludeArtifacts)" DestinationFiles="@(LibIncludeArtifacts->'$(NuGetBuildDir)\lib\build\native\include\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(LicenseFile)" DestinationFolder="$(NuGetBuildDir)\lib\" />
		<Exec Command="$(MSBuildProjectDirectory)\nuget pack -Version $(PkgVersion) -OutputDirectory $(NuGetOutputDir) icu-win-fw-lib.nuspec"
			WorkingDirectory="$(NuGetBuildDir)\lib"/>
		<!-- Binaries -->
		<MakeDir Directories="$(NuGetBuildDir)\bin"/>
		<Copy SourceFiles="@(BinArtifacts)" DestinationFolder="$(NuGetBuildDir)\bin\build\win-x86"/>
		<Copy SourceFiles="@(BinArtifacts64)" DestinationFolder="$(NuGetBuildDir)\bin\build\win-x64"/>
		<Copy SourceFiles="@(BinNuGetAssets)"
			DestinationFiles="@(BinNuGetAssets->'$(NuGetBuildDir)\bin\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(LicenseFile)" DestinationFolder="$(NuGetBuildDir)\bin\" />
		<Exec Command="$(MSBuildProjectDirectory)\nuget pack -Version $(PkgVersion) -OutputDirectory $(NuGetOutputDir) icu-win-fw-bin.nuspec"
			WorkingDirectory="$(NuGetBuildDir)\bin"/>
	</Target>

</Project>
